#include "windows.h"
#include "servlist.h"

ServListMenu MENU
BEGIN
    POPUP        "&File"
    BEGIN
        MENUITEM "&Get Server List...", FILE_GET_SERVER_LIST
        MENUITEM "&Quit", FILE_QUIT
    END
END

SERVERLIST DIALOG LOADONCALL MOVEABLE DISCARDABLE 9, 26, 220, 109
CAPTION "List of Servers"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU | WS_GROUP | WS_TABSTOP | WS_POPUP
BEGIN
    CONTROL "", 101, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_CHILD, 5, 4, 200, 49
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 73, 63, 14
END
