<user>
<password>
prompt
cd qnotesapi
get h.acl acl.h
get h.actods actods.h
get h.actprop actprop.h
get h.addin addin.h
get h.addinmen addinmen.h
get h.adminp adminp.h
get h.agents agents.h
get h.alarm alarm.h
get h.ascii_a ascii_a.h
get h.billing billing.h
get h.bsafeerr bsafeerr.h
get h.clerr clerr.h
get h.colorid colorid.h
get h.colorods colorods.h
get h.darray darray.h
get h.dbdrv dbdrv.h
get h.dbdrverr dbdrverr.h
get h.design design.h
get h.dname dname.h
get h.dus dus.h
get h.easycd easycd.h
get h.editdflt editdflt.h
get h.editods editods.h
get h.event event.h
get h.eventerr eventerr.h
get h.extmgr extmgr.h
get h.foldman foldman.h
get h.fontid fontid.h
get h.ft ft.h
get h.fterr fterr.h
get h.global global.h
get h.globerr globerr.h
get h.idtable idtable.h
get h.intl intl.h
get h.ixedit ixedit.h
get h.ixport ixport.h
get h.ixview ixview.h
get h.kfm kfm.h
get h.lapicinc lapicinc.h
get h.lapiplat lapiplat.h
get h.log log.h
get h.lookup lookup.h
get h.mail mail.h
get h.mailserv mailserv.h
get h.misc misc.h
get h.miscerr miscerr.h
get h.mq mq.h
get h.names names.h
get h.net net.h
get h.neterr neterr.h
get h.nif nif.h
get h.nifcoll nifcoll.h
get h.niferr niferr.h
get h.nls nls.h
get h.ns ns.h
get h.nsf nsf.h
get h.nsfdata nsfdata.h
get h.nsfdb nsfdb.h
get h.nsferr nsferr.h
get h.nsfnote nsfnote.h
get h.nsfobjec nsfobjec.h
get h.nsfole nsfole.h
get h.nsfsearc nsfsearc.h
get h.ods ods.h
get h.odserr odserr.h
get h.odstypes odstypes.h
get h.olenotes olenotes.h
get h.oleods oleods.h
get h.osenv osenv.h
get h.oserr oserr.h
get h.osfile osfile.h
get h.osmem osmem.h
get h.osmisc osmisc.h
get h.ossignal ossignal.h
get h.ostime ostime.h
get h.pool pool.h
get h.queryods queryods.h
get h.reg reg.h
get h.regerr regerr.h
get h.repl repl.h
get h.rsrcods rsrcods.h
get h.routeerr routeerr.h
get h.schedule schedule.h
get h.schgtw schgtw.h
get h.secerr secerr.h
get h.srverr srverr.h
get h.stats stats.h
get h.stdnames stdnames.h
get h.textlist textlist.h
get h.viewfmt viewfmt.h
get h.vmods vmods.h
quit